@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&family=Rubik:wght@500&display=swap');
*{
    padding:0;
    margin: 0;
}
$font-stack:    Helvetica, sans-serif;  
$primary-color: #ffbbe3 !default;
$accent-color: #6a1b9a !default;
$font-neo:'Neonderthaw', cursive;
$app-color:#4EDAAF !default;
$white:#fff;
$black:#000;
$customer:#0C233D;
$rodo:'Roboto', sans-serif;
$blue-dark:#061C38;
$inner-topic:'Rubik', sans-serif;
html,body
{
  background-color:$white ;
}
h1{
  color: $white;
  font-family:$rodo;
}
h2{
font-family:'Rubik', sans-serif;
}