<!doctype html>
<html lang="en">
  <head>
    <title>OKR Software | Ally.io</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="/index.css">
      <link rel="icon" type="image/png" href="/image/favicon feb.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>

   <!--top bar start here-->
       <div class="container-fluid">
            <div class="row pt-0 pt-sm-0 pt-md-2 pt-lg-3 pt-xxl-3">
                          <div class="col-sm-6"> 
                                            <div class="text-center text-center text-xxl-end text-lg-end text-md-end text-sm-center">
                                              <img src="image/combo.jpg" class="img-fluid" alt="microsoft-acquires-ally-okrs">                              
                                            </div>
                          </div>
                          <div class="col-sm-6">
                                              <div class="pt-0 pt-sm-0 pt-md-2 pt-lg-2 pt-xxl-2 mx-0 px-0 ps-lg-4 ps-xxl-4 ps-sm-4 ps-md-4 text-center text-xxl-start text-lg-start text-md-start text-sm-center border-start">
                                              <div class="l1" style="font-weight:bold;">Ally.io has been acquired by Microsoft!</div>
                                              <a href="https://ally.io/blog/microsoft-acquires-ally-okrs/" target="blank"class="l2 text-center text-xxl-start text-lg-start text-md-start text-sm-center" style=" color:#4EDAAF;font-weight: 500;
                                              text-decoration: none;">See what this means for the future of work.</a>
                                              </div>
                          </div>
          </div>
          </div>
  <!--top bar end here-->
<!--Banner Image-->

<div class="container-fluid pt-4" style="background-image: url('image/final.jpg') ; background-repeat: no-repeat; background-size: cover; min-height: 60vh; position: relative background-image;">
  <!-- navigation bar sticky-->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark text-light p-md-1">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="image/Ally icon close.png" alt="ally logo" width="50" height="50" ></a>
    <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-light" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto text-left">              
                      <li class="nav-item dropdown px-0 px-sm-0 px-xxl-2 px-xl-2">
                        <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 700px;">
                          <div class="container px-5 px-sm-5 px-md-3 px-0 px-lg-3 px-xl-3 px-xxl-3">
                              <div class="row p-5 p-sm-5 p-md-3 p-lg-3 p-xl-3 p-xxl-3">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xxl-9"><h5 class="Heading ps-3 text-muted">HOW WE CAN HELP</h5>
                                  <li><a class="dropdown-item fw-bold lh-1" href="https://ally.io/product/connect-work-to-outcomes/">Connect Work to Outcomes</a>
                                    <small class="subtitle ps-3 text-muted">See how your team's daily work moves business goals forward</small></li> <br>               
                                  <li><a class="dropdown-item fw-bold lh-1" href="https://ally.io/product/align-individuals-to-impact/">Align Individuals to Impact
                                  </a><small class="subtitle ps-3 text-muted">Drive employee engagement and foster high performing teams</small></li><br> 
                                  <li><a class="dropdown-item fw-bold lh-1" href="https://ally.io/product/orchestrate-the-okr-process/">Orchestrate the OKR Process
                                  </a> <small class="subtitle ps-3 text-muted">Guide your organization’s OKR process from creation to closure</small></li>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xxl-3 border-start mt-4 mt-sm-4 mt-md-2 mt-lg-0 mt-xxl-0">
                                 <h5 class="Heading ps-2 text-muted">FEATURES</h5>
                                 <li><a class="dropdown-item p-3 fw-bold" href="https://ally.io/product/business-rhythms/">Business Rhythms</a></li>
                                  <li><a class="dropdown-item p-3 fw-bold" href="https://ally.io/product/projects/">Projects</a></li>
                                  <li><a class="dropdown-item p-3 fw-bold" href="https://ally.io/product/dashboards/">Dashboards</a></li>
                                  <li><a class="dropdown-item p-3 fw-bold" href="https://ally.io/integrations/">Integrations</a></li>
                                </div>
                                </div>
                              </div>
                        </ul>
                      </li>
                      <li class="nav-item pe-2 pe-xxl-4 pe-xl-4">
                        <a class="nav-link text-light fw-bold" aria-current="page" href="#">Services</a>
                      </li>
                      <li class="nav-item pe-2 pe-xxl-4 pe-xl-4">
                        <a class="nav-link text-light fw-bold" href="#">Customers</a>
                      </li>
                      <li class="nav-item dropdown pe-2 pe-xxl-4 pe-xl-4">
                        <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Partners
                        </a>
                        <ul class="dropdown-menu pe-2 pe-xxl-4 pe-xl-4" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/partners/">Become a Partner</a></li>
                          <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/partner-directory">Partner Directory</a></li> 
                        </ul> 
                           
                      </li>

                      <li class="nav-item dropdown pe-2 pe-xxl-4 pe-xl-4">
                        <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          OKRs
                        </a>
                        <ul p-2 class="dropdown-menu text-light" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/okr-templates/">OKR Templates</a></li>
                                  <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/okr-examples/">OKR Examples</a></li>
                                  <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/okrs-and-performance-management/">OKR & Performance</a></li>
                                  <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/blog/">Blog</a></li>
                                  <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/resources/">Resources</a></li>
                        </ul>
                      </li>
                      <li class="nav-item pe-2 pe-xxl-4 pe-xl-4">
                        <a class="nav-link text-light fw-bold" href="#" >Pricing</a>
                      </li>

                      <li class="nav-item pe-2 pe-xxl-4 pe-xl-4">
                        <a class="nav-link text-light fw-bold" href="#" >Sign In</a>
                      </li>
                      
                      <li>
                        <a class="btn btn-outline-success border-2 px-2 px-xxl-4 px-xl-3 px-lg-2 px-md-2 py-2 fw-bold" href="#" target="blank" role="button">Get a Demo</a>
                      </li>
                                                    
                      <li class="nav-item px-2 px-xxl-3 px-xl-2 ">
                        <a href="#" class="btn btn-success px-2 px-xxl-4 px-xl-3 px-lg-2 px-md-2 py-2 mt-2 mt-sm-2 mt-lg-0 mt-xxl-0 fw-bold" role="button" data-bs-toggle="button">Try for Free</a>
                      </li>                                
      </ul>
    </div>
  </div>
</nav>
<!-- navigation bar sticky end-->
<div class="d-flex justify-content-evenly flex-wrap-reverse flex-sm-wrap-reverse flex-md-nowrap flex-lg-nowrap 
flex-xl-nowrap flex-xxl-nowrap flex-lg-row px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-5 mx-xl-5 mx-xxl-5">
  <div class="d-flex flex-column ps-2 ps-sm-2 ps-md-3 ps-lg-2 ps-xl-3 ps-xxl-5 mx-2 mx-sm-2 mx-md-3 
  mx-lg-2 mx-xl-3 mx-xxl-5  justify-content-center my-3 text-white">
  <h1 class="text-light">OKR software that turns your goals into results.</h1>
  <div>Ally.io puts your company’s most important objectives at the center of every process, 
    so you can spend less time managing goals and more time achieving them.</div> <br>
  <div class="button"><a href="#" class="btn btn-success " role="button" data-bs-toggle="button">Try for Free</a></div></div> 
  <div class="soft2 d-flex align-items-center px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-2 mx-xl-3 mx-xxl-5 my-3">
    <img src="image/img buss.png" class="img-fluid" alt="Business">
  </div>     
</div>
</div>


<!--Banner Image end here-->

<!-- Client LOGOS start here--> 
<div class="d-flex justify-content-center flex-column flex-sm-column flex-md-column  flex-lg-row flex-xl-row flex-xxl-row mb-5 mt-5 mt-sm-5 mt-lg-5 mt-xxl-5">
  <div class="d-inline-flex flex-nowrap justify-content-center">
          <div class=" px-3"><img src="image/img1.png" alt="img1" class="img-fluid" width="150" height="80"></div>
          <div class=" px-3"><img src="image/img2.svg" alt="img1" class="img-fluid" width="150" height="80"></div>
          <div class=" px-3"><img src="image/img3.png" alt="img1" class="img-fluid" width="150" height="80"></div>
          <div class=" px-3"><img src="image/img4.png" alt="img1" class="img-fluid" width="150" height="80"></div>

  </div>
  <div class="d-inline-flex flex-nowrap justify-content-center">
          <div class=" px-4 px-sm-5 px-md-5 px-lg-2 "><img src="image/img5.png" alt="img1" class="img-fluid" width="150" height="80"></div>
          <div class=" px-4 px-sm-5 px-md-5 px-lg-2 align-self-sm-center align-self-md-center"><img src="image/img6.png" alt="img1" class="img-fluid" width="150" height="80"></div>
          <div class=" px-4 px-sm-4 px-md-4 px-lg-2 "><img src="image/img7.png" alt="img1" class="img-fluid" width="150" height="35"></div>
  </div>       
</div>
<!-- Client LOGOS end here-->
<!--customer feedback start-->
<div class="feedback py-2">
  <div class="container">
  <div class="row">
    <div><h1 class="col-12 text-center text-dark">Trusted by companies you know and love.</h1></div><br><br>
    <div class="col-12 d-flex justify-content-center align-items-center mt-4"> <a href="https://ally.io/customer-stories/" target="blank" style="color:#4EDAAF; text-decoration: none;">Go to customers stories  ></a></div>
  </div>
  </div>   
  <div class="container mt-5">
    <div class="row p-3">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mt-3 p-3">
                <div class="container p-0 m-0">
                  <div class="row g-0 rounded-3 bg-dark text-light">
                          <div class="col-4 col-sm-3 col-md-4 col-lg-4 col-xl-4 col-xxl-4 py-3 m-0 px-0 d-flex align-content-center align-self-center">
                            <div class="card img-fluid bg-dark text-light" style="width:180px">
                              <img class="card-img ps-2 text-center" src="/image/dude 1.jpeg" alt="Card image" style="width:80%">
                              <div class="card-body">
                                <h6 class="card-title">Carter Lee</h6>
                                <p class="card-text">CAO of Overstack</p>
                            </div>
                            </div>
                              </div> 
                          <div class="col-8 col-sm-9 col-md-8 col-lg-8 col-xl-8 col-xxl-8 d-flex flex-wrap align-content-center rounded-3 pe-2 py-2 py-sm-3 py-md-2"> 
                                <div>“Ally.io helps us strategically align and focus as an organization. 
                                  The user interface is easy to use and navigate.”</div>
                                <br>
                                <div class="d-flex ms-auto mt-3 px-3"><img src="image/cust1 logo.png"  width="120" height="50"></div>
                          </div> 
                  </div>    
              </div>
          </div>
           <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mt-3 p-3">
              <div class="container p-0 m-0">
                <div class="row g-0 rounded-3 bg-dark text-light">
                        <div class="col-4 col-sm-3 col-md-4 col-lg-4 col-xl-4 col-xxl-4 py-3 m-0 px-0 d-flex align-content-center align-self-center"> 
                          <div class="card img-fluid bg-dark text-light" style="width:180px">
                            <img class="card-img ps-2 text-center" src="/image/dude2.jpeg" alt="Card image" style="width:80%">
                            <div class="card-body">
                              <h6 class="card-title text-start">Josh Hug</h6>
                              <p class="card-text">COO of Remitly </p>
                          </div>
                          </div>
                        </div>
                        <div class="col-8 col-sm-9 col-md-8 col-lg-8 col-xl-8 col-xxl-8 d-flex flex-wrap align-content-center rounded-3 pe-3 py-2 py-sm-2 py-md-2"> 
                              <div class="text ">“OKRs deployed using Ally.io have helped our teams align around the right goals and have ultimately driven growth. 
                                Ally.io is incredibly simple to use and its integrations with popular applications like Slack ensures 
                                that new users engage with it immediately.”</div> 
                                <br>
                              <div class="d-flex ms-auto mt-3 px-3"><img src="image/logo-remitly-white.png"  width="120" height="35"></div>
                            
                      </div>
                </div>    
            </div>
      </div>
      </div>
    </div>
  </div>
<!--customer feedback end-->
<!--SOFTWARE START HERE-->
<div class="container my-5">
  <div class="row">
                <h1 class="d-flex justify-content-center text-dark">OKR Software and so much more...</h1>
  </div>
</div>
  <div class="d-flex justify-content-evenly flex-wrap-reverse flex-xxl-nowrap flex-xl-nowrap flex-lg-nowrap flex-md-nowrap flex-sm-wrap-reverse flex-lg-row px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-5 mx-xl-5 mx-xxl-5">
                <div class="d-flex flex-column px-2 px-sm-2 px-md-3 px-lg-2 px-xl-3 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-2 mx-xl-3 mx-xxl-5  justify-content-center my-3">
                    <h2>Results are stronger when everyone is aligned</h2>
                    <div class="fs-6 text fst-normal lh-base">Ally’s OKR software gives leaders, teams, and individuals visibility into the entire work process, 
                      connecting everyday tasks to the company’s most important objectives. When teams see how they are making an impact, 
                      they stay engaged, focused, and achieve greater results.</div> <br>
                    <div style="color:#4EDAAF"><a href="https://ally.io/product/" target="blank" ></a>Learn More ></div>
                </div>
   
                <div class="soft2 d-flex align-items-center px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-2 mx-xl-3 mx-xxl-5 my-3">
                  <img src="image/software.png" class="img-fluid" alt="software">
                </div>
</div>
<!--SOFTWARE END HERE-->
<!--SOFTWARE/2 START HERE-->
<div class="d-flex justify-content-evenly flex-wrap flex-xxl-nowrap flex-xl-nowrap flex-lg-nowrap flex-md-nowrap flex-sm-wrap flex-lg-row px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-5 mx-xl-5 mx-xxl-5">
                    <div class="soft2 d-flex align-items-center px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-2 mx-xl-3 mx-xxl-5 my-3">
                      <img src="image/software2.png" class="img-fluid" alt="software">
                    </div>

                    <div class="d-flex flex-column px-2 px-sm-2 px-md-3 px-lg-2 px-xl-3 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-2 mx-xl-3 mx-xxl-5  justify-content-center my-3">
                    <h2>OKR software that natively integrates with the tools you use every day</h2>
                    <div class="fs-6 text fst-normal lh-base">Ally.io integrates with the systems and tools your team uses every day, so daily work is 
                      deeply connected to your company or departmental goals, without heavy migration costs. Our OKR platform integrates with Slack, 
                      Microsoft Teams, Asana, Jira, Tableau, and many others allow your team to 
                      stay focused on the work that matters most by bringing goals and check-ins into the tools where collaboration already happens.</div> <br>
                    <div style="color:#4EDAAF"><a href="https://ally.io/product/" target="blank" ></a>Check out all of our integrations ></div>
                </div>         
</div>
<!--SOFTWARE/2 END HERE-->
<!--CONSULTING START HERE-->
<div class="d-flex justify-content-evenly flex-wrap-reverse flex-xxl-nowrap flex-xl-nowrap flex-lg-nowrap flex-md-nowrap flex-sm-wrap-reverse flex-lg-row px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-5 mx-xl-5 mx-xxl-5">
  <div class="d-flex flex-column px-2 px-sm-2 px-md-3 px-lg-2 px-xl-3 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-2 mx-xl-3 mx-xxl-5  justify-content-center my-3">
  <h2>OKR coaching & consulting</h2>
  <div class="fs-6 text fst-normal lh-base">Ally’s promise to our customers is to help you through every step of your business execution journey. 
    Our strategy experts guide leadership teams from launch to adoption, and stick with you to make sure you’re 
    reaching the results you set out to achieve.</div> <br>
  <div style="color:#4EDAAF"><a href="https://ally.io/services/" target="blank" ></a>See how our process can help you scale ></div>
</div>  

<div class="soft2 d-flex align-items-center px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-2 mx-xl-3 mx-xxl-5 my-3">
  <img src="image/Consulting.png" class="img-fluid" alt="software">
</div>
</div>
<!--CONSULTING END HERE-->
<!--video-->
<div class="container-fluid bg-light mt-5 pt-5">
<div class="card border-0">
  <img src="/image/client logo.jpeg" class="card-img bg-light" alt=card-image" height="600vh"> 
  <div class="card-img-overlay text-center">
    <div class="container">
      <div class="row p-0">
        <div class="col-12 d-flex justify-content-center">
                            <div class="card mb-3 align-self-end border-0" style="width:2000px">
                              <div class="row g-0">
                                <div class="col-md-6">
                                  <div class="ratio ratio-16x9">
                                    <iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fdpuvc8zs0g&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fgotoally.wistia.com%2Fmedias%2Fdpuvc8zs0g&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Fe69a00f667664d10fe0532784d457524.jpg%3Fimage_crop_resized%3D640x344&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" title="YouTube video" ></iframe>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card-body">
                                    <h4 class="card-text d-flex text-start px-2 pt-2">“We’ve worked with vendors to manage our OKRs in the past, but it wasn’t until we selected Ally.io as our partner that we were able to get into the really hard conversations 
                                      around justifying budgets and allocating resources based on what we were seeing in our data.”</h4><br>
                                    <p class="card-text d-flex justify-content-start align-items-center ps-4 pt-2 text-muted"> <img src="/image/video foto.jpeg" class="v-foto rounded-circle" alt="cust foto" width="50" height="50">Ross Rader, Chief Customer Officer at Tucows</p>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>

                        </div>
                        </div>
</div>
</div>
</div>
<!--TRAIL FREE START-->
<div class="bg-light py-5">
                  
                    <div class="d-flex align-text-center justify-content-center pb-4"><h2>Try Ally.io for free today</h2></div>

                    <div class="d-flex align-text-center justify-content-center py-4">
                    <a href="#" class="btn btn-success px- px-sm-3 px-md-3 px-lg-5 px-xxl-5 py-2 py-sm-2 py-md-2 py-lg-3 py-xxl-3" 
                    role="button" data-bs-toggle="button">Try for Free</a></div>
               
                  <div class="d-flex  d-flex justify-content-center flex-column flex-sm-column  flex-lg-row flex-xl-row flex-xxl-row bd-highlight px-0 px-sm-0 px-md-5 px-lg-5 px-xl-5 px-xxl-5 mx-5">
                    <div class=" p-3 px-xl-5 px-xxl-5 px-lg-5 px-sm-0 px-md-0 bd-highlight text-muted"><img src="https://ally.io/wp-content/uploads/Checkmark.png" alt="tick" width="23 px-xl-5 px-xxl-5 px-lg-5 px-sm-0 px-md-0" height="23 px-xl-5 px-xxl-5 px-lg-5 px-sm-0 px-md-0"><small>    Free 14-day trial</small></div>
                    <div class=" p-3 px-xl-5 px-xxl-5 px-lg-5 px-sm-0 px-md-0 bd-highlight text-secondary"><img src="https://ally.io/wp-content/uploads/Checkmark.png" alt="tick" width="23 px-xl-5 px-xxl-5 px-lg-5 px-sm-0 px-md-0" height="23 px-xl-5 px-xxl-5 px-lg-5 px-sm-0 px-md-0"><small>    Easy setup</small></div>
                    <div class=" p-3 px-xl-5 px-xxl-5 px-lg-5 px-sm-0 px-md-0 bd-highlight text-muted"><img src="https://ally.io/wp-content/uploads/Checkmark.png" alt="tick" width="25" height="25"><small>    Invite your whole team</small></div>
                  </div>
                     
</div>                
<!--TRAIL FREE END-->
<!--FLOATING CARD START HERE-->
<div class="floating card bg-light py-5 border-0">
<div class="container">
  <div class="row d-flex justify-content-center py-2 px-4 px-sm-4 px-md-0 px-lg-0 px-xl-0 px-xxl-0">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <h2>Featured Content</h2>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
              <a href="#" class="d-flex justify-content-end  align-self-center" style="color:#4EDAAF">View More  ></a>
            </div>
  </div>
</div>

  <div class="d-flex flex-wrap flex-sm-nowrap  flex-md-nowrap flex-lg-nowrap flex-md-nowrap justify-content-center bg-light">
  
    <div class="card m-3 p-3 border border-white" style="width:420px">
    <img class="card-img" src="/image/bottom card 1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">The OKR Maturity Model</h4>
      <p class="card-text">In an effort to help business leaders further understand 
        the various stages both the 
        company and team will go through to reach program maturity…</p><br>
      <div class="d-flex align-self-start border-0" style="color:#4EDAAF">Read Now  ></div>
    </div>
  </div>
  <div class="card img-fluid m-3 p-3 border border-white" style="width:420px">
    <img class="card-img" src="/image/bottom card 2.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Free OKR Templates</h4>
      <p class="card-text">Start tracking OKRs across your 
        organization with templates and examples 
        for company, department and team-level goals.</p> <br><br>
      <div class="d-flex align-self-start border-0" style="color:#4EDAAF">Learn More  ></div>
    </div>
  </div>
  <div class="card img-fluid m-3 p-3 border border-white" style="width:420px">
    <img class="card-img" src="/image/bottom card 3.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">OKR Examples by Department</h4>
      <p class="card-text">The first step in rolling out the objectives and key results 
        framework is making sure you’re writing 
        good OKRs to set yourself up for success. Here are somen examples to help you get started.</p>
      <div class="d-flex align-self-start border-0" style="color:#4EDAAF">Read Now  ></div>
    </div>
  </div>
</div>
</div>
<!--FLOATING CARD END HERE-->

<!--Footer START HERE-->
<div class="container-fluid bg-dark p-0 pt-5 ">
  <div class="container text-light bg-dark p-0 px-sm-0 px-md-0 px-lg-0 px-xl-2 px-xxl-2">
    <div class="row p-0 px-sm-0 px-md-0 px-lg-0 px-xl-2 px-xxl-2"> 
      <div class="container p-0 px-sm-0 px-md-0 px-lg-0 px-xl-2 px-xxl-2">
        <div class="row p-0 px-sm-0 px-md-0 px-lg-0 px-xl-2 px-xxl-2">
      <div class="col border-0">
      <ul class="footer-menu bg-dark text-light border-0">
        <li class="list-group-item border-0 bg-dark"><img src="/image/footer icon.svg" alt="ally logo" width="50" height="50"></li>
        <li class="list-group-item border-0 bg-dark text-light"></li>
        <li class="list-group-item border-0 bg-dark text-light"></li>
        <li class="list-group-item border-0 bg-dark text-light"></li>
        <li class="list-group-item border-0 bg-dark text-light"></li>
        <li class="list-group-item border-0 bg-dark text-light"></li>
      </ul>
      </div> 
      <div class="col border-0">
      <ul class="footer-menu border-0">
        <li class="list-group-item border-0 bg-dark text-light">Ally.io</li>
        <li class="list-group-item border-0 bg-dark text-info">About</li>
        <li class="list-group-item border-0 bg-dark text-info">Contact</li>
        <li class="list-group-item border-0 bg-dark text-info">Career</li>
        <li class="list-group-item border-0 bg-dark text-info">Press</li>
        <li class="list-group-item border-0 bg-dark text-info">Security</li>
      </ul>
      </div> 
        <div class="col border-0">
        <ul class="footer-menu border-0">
          <li class="list-group-item border-0 bg-dark text-light">Product</li>
          <li class="list-group-item border-0 bg-dark text-info">Product</li>
          <li class="list-group-item border-0 bg-dark text-info">Projects</li>
          <li class="list-group-item border-0 bg-dark text-info">Dashboards</li>
          <li class="list-group-item border-0 bg-dark text-info">OKRs and Performance</li>
          <li class="list-group-item border-0 bg-dark text-info">Integratons</li>
          <li class="list-group-item border-0 bg-dark text-info">Slack Integration</li>
        </ul> 
        </div>                          
      <div class="col">
      <ul class="footer-menu border-0">
        <li class="list-group-item border-0 bg-dark text-light">Resources</li>
        <li class="list-group-item border-0 bg-dark text-info">Blog</li>
        <li class="list-group-item border-0 bg-dark text-info">OKR Resources</li>
        <li class="list-group-item border-0 bg-dark text-info">OKR Examples</li>
        <li class="list-group-item border-0 bg-dark text-info">OKR Templates</li>
        <li class="list-group-item border-0 bg-dark text-info">Customers</li>
        <li class="list-group-item border-0 bg-dark text-info">Partners</li>
      </ul> 
      </div>
        <div class="col col-sm-6 col-md-3 col-lg-3 col-xxl-3">
        <ul class="footer-menu border-0">
          <li class="list-group-item border-0 bg-dark text-light">Learn</li>
          <li class="list-group-item border-0 bg-dark text-info">How OKRs and performance management work together</li>
          <li class="list-group-item border-0 bg-dark text-info">How to run OKR reviews</li>
          <li class="list-group-item border-0 bg-dark text-info">How to roll out strategic objectives</li>
          <li class="list-group-item border-0 bg-dark text-info">OKRs vs. KPIs</li>
          <li class="list-group-item border-0 bg-dark text-info">Why your product teams should use OKRs</li>
          <li class="list-group-item border-0 bg-dark text-info">Why OKRs are important for leadership</li>
          <li class="list-group-item border-0 bg-dark text-info">How to write OKRs</li>
          <li class="list-group-item border-0 bg-dark text-info">Smart Goals</li>
          <li class="list-group-item border-0 bg-dark text-info">What are MBOs?</li>
        </ul>  
        </div> 
      </div> 
      <div class="row m-2 p-3">
        <div class="col text-light text-start text-sm-center text-md-start text-lg-start text-xl-start text-xxl-start"><small>
           © 2022 Ally.io All rights reserved  |
         <a class="text-light" href="https://ally.io/privacy-policy/">Privacy Policy  |</a>
        <a class="text-light" href="https://ally.io/privacy-policy/">Terms of Service</a>
        </small></div>
      </div>    
    </div>
    </div>
  </div>
  </div>
  <!--Footer END HERE-->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>